ChastiWindow.xaml

<Window x:Class="ИС_Военный_округ.ChastiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ИС_Военный_округ"
        mc:Ignorable="d"
        Title="Воинские части" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button Content="Добавить" Width="150" Margin="10,0,10,0" Click="Button_Click" />
            <Button Content="Редактировать" Width="150" Margin="10,0,10,0" Click="Button_Click_1" />
            <Button Content="Удалить" Width="150" Margin="10,0,10,0" Click="Button_Click_2" />
            <Button Content="Подразделения" Width="150" Margin="10,0,10,0" Click="Button_Click_3" />
        </StackPanel>
        <DataGrid Name="dataGrid" Height="400" Margin="0,5,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" Width="100" />
                <DataGridTextColumn Header="Часть" Binding="{Binding Path=Name}" Width="150" />
                <DataGridTextColumn Header="Место дислокации" Binding="{Binding Path=Place}" Width="150" />
                <DataGridTextColumn Header="Вид войска" Binding="{Binding Path=Type}" Width="150" />
                <DataGridTextColumn Header="Количество рот" Binding="{Binding Path=Count}" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
